/* Google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Manrope:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #3a3a3a;
  font-weight: 600;
}

/* *************** */
/* GENERAL STYLES */
/* ************* */

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #3a3a3a;
}

.link:link,
.link:visited {
  background-color: #e02c6d;
  color: #fff;
  padding: 10px 24px;
  border-radius: 41px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*                 */
/* HEADER SECTION */
/*               */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem;
  height: 9.8rem;
}

.brand-logo {
  font-size: 2.4rem;
  font-weight: 700;
}

/*             */
/* NAVIGATION */
/*           */

.nav-links {
  list-style: none;
  display: flex;
  gap: 3.4rem;
}

.nav-icon {
  font-size: 2.4rem;
  font-weight: 400;
}

/* HERO SECTION */

.section-hero {
  max-width: 130rem;
  padding: 7rem 12rem 10rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 13rem;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}

.heading-primary {
  font-weight: 700;
  font-size: 5.2rem;
  letter-spacing: -1.3px;
  line-height: 1.1;
}

.hero-img-box {
  background-image: url(../images/Circle\ design.svg);
  background-size: contain;
  background-position: center center;
}

.hero-img-box img {
  width: 100%;
}

/*                      */
/* FEATURED IN SECTION */
/*                    */

.section-featured-in {
  width: 100rem;
  margin-bottom: 10rem;
  padding: 3.6rem 6.2rem;
  display: grid;
  border-top: 1px solid #c0ccda;
  border-bottom: 1px solid #c0ccda;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
}

.section-collection {
  width: 120rem;
  padding: 3.6rem 6.2rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.product-card {
  padding: 1.6rem;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.product-img {
  width: 100%;
}

.product-name {
  font-weight: 500;
  font-size: 28px;
}
